server {
       server_name  wikimon.hatnote.com;
       listen  80;
       root  /home/hatnote/wikimon/static/;
       access_log  /home/hatnote/wikimon/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/wikimon/logs/error.log;

       expires  1d;

       location / {
       		proxy_pass  http://127.0.0.1:9000;
		proxy_http_version  1.1;
		proxy_set_header  Upgrade $http_upgrade;
		proxy_set_header  Connection "Upgrade";	
		proxy_set_header  Host "${host}:${proxy_port}";
		#proxy_next_upstream error timeout http_404;
       }
}